<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/activity_main" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2e01">
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
            <TextView android:textSize="21dp" android:textColor="@color/mm_red_e60012" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textview_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/service_note" />
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/mm_gray_cccccc" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" />
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <TextView android:id="@+id/textview_service_note" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="HGDSGDFSHGFHTRHTDFSBDS" />
    </ScrollView>
</LinearLayout>
