<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2e01">
        <TextView android:textSize="18dp" android:textColor="@color/mm_red_e60012" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/unchanged" />
        <TextView android:textSize="12dp" android:textColor="@color/mm_red_e60012" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textview_edit" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/i_want_to_return" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>
