<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="46dp">
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="46dp">
            <TextView android:textSize="16dp" android:textColor="@color/mm_black_3d3d3d" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textview_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="***TITLE" />
            <TextView android:textSize="12dp" android:textColor="@color/mm_black_3d3d3d" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textview_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="***SUBTITLE" />
            <TextView android:textSize="12dp" android:textColor="@color/mm_black_3d3d3d" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textview_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="***QUANTITY" />
            <TextView android:textSize="12dp" android:textColor="@color/mm_black_3d3d3d" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textview_special_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="***SPECIAL PRICE" />
            <TextView android:textSize="12dp" android:textColor="@color/mm_black_3d3d3d" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textview_tax_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="***發票號碼" />
            <TextView android:textSize="12dp" android:textColor="@color/mm_black_3d3d3d" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textview_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="***TIME" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/view_cancel" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x6a01" android:layout_height="UNKNOWN_DATA_0x2e01" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/btn_cancel_2" />
            <TextView android:textSize="14dp" android:textColor="@color/mm_red_e60012" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="match_parent" android:text="@string/can_cel" android:layout_marginStart="5dp" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/view_return" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x6a01" android:layout_height="UNKNOWN_DATA_0x2e01" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/btn_cancel_2" />
            <TextView android:textSize="14dp" android:textColor="@color/mm_red_e60012" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="match_parent" android:text="@string/return_" android:layout_marginStart="5dp" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/view_archive" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x6a01" android:layout_height="UNKNOWN_DATA_0x2e01" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/btn_cancel_2" />
            <TextView android:textSize="14dp" android:textColor="@color/mm_red_e60012" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="match_parent" android:text="@string/archive" android:layout_marginStart="5dp" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/view_returning" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x6a01" android:layout_height="UNKNOWN_DATA_0x2e01" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/btn_waiting" />
            <TextView android:textSize="14dp" android:textColor="@color/mm_black_3d3d3d" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="match_parent" android:text="@string/returning" android:layout_marginStart="5dp" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/view_go_to_pay" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x6a01" android:layout_height="UNKNOWN_DATA_0x2e01" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/btn_go" />
            <TextView android:textSize="14dp" android:textColor="@color/mm_black_3d3d3d" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="match_parent" android:text="@string/go_to_pay" android:layout_marginStart="5dp" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/view_paying" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x6a01" android:layout_height="UNKNOWN_DATA_0x2e01" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/btn_waiting" />
            <TextView android:textSize="14dp" android:textColor="@color/mm_black_3d3d3d" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="match_parent" android:text="@string/paying" android:layout_marginStart="5dp" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/view_go_to_exchange" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x6a01" android:layout_height="UNKNOWN_DATA_0x2e01" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/btn_go" />
            <TextView android:textSize="14dp" android:textColor="@color/mm_black_3d3d3d" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="match_parent" android:text="@string/go_to_exchange" android:layout_marginStart="5dp" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/view_exchanging" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x6a01" android:layout_height="UNKNOWN_DATA_0x2e01" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/btn_waiting" />
            <TextView android:textSize="14dp" android:textColor="@color/mm_black_3d3d3d" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="match_parent" android:text="@string/exchanging" android:layout_marginStart="5dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
