<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/activity_main" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:paddingLeft="20dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2e01">
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
            <TextView android:textSize="16dp" android:textColor="@color/mm_black_3d3d3d" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textview_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="手機驗證" />
            <TextView android:textSize="12dp" android:textColor="@color/mm_black_3d3d3d" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textview_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="......................................" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/view_go_to_pay" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x2e01" android:layout_height="match_parent" android:layout_alignParentEnd="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/btn_enter2_01" />
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/mm_gray_cccccc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" />
</LinearLayout>
