<?xml version="1.0" encoding="utf-8"?>
<com.gameball.tools.MMSquareView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1">
    <ImageView android:id="@+id/imageview" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitStart" android:layout_weight="1.0" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@color/mm_black_3d3d3d" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2401" android:layout_alignParentBottom="true">
        <TextView android:textSize="13dp" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textview1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="XXXXX" />
        <TextView android:textSize="13dp" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textview2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="XXXXX" />
    </LinearLayout>
</com.gameball.tools.MMSquareView>
